JDBC :- Java database connectivity
Oracle 10xe/MySql--structured Data(rows and columns)
MongoDB --unstructured Data(facebook,paytm)
-------------------------
JDBC we have 2 types of driver:-
1)Thick Driver
2)Thin Driver
why we require driver.
1)java(byte code) -------------Driver(interpreter)-------------------Oracle/Mysql/sqlserver(ASCII code)

1)Thick Driver 
type1 driver-[java prg---odbc driver----Database]
ODBC -open database connectivity.It comes with the o/s.
-----------------------------------------------------------------------------------------
type2 driver-[java prg---driver----database]This is vendor specific.  
-------------------------------------------------------------------------------------------
type3 driver-[Java prg ---middleware server---Databse] This is vendor specific
---------------------------------------------------------------------------------------
2)Thin Driver
type4 driver-[java prg---driver----database].The driver is purely java and interacts directly with the database and is faster.

----------------------------------------------------------------------------------------------
We have to import java.sql package and handle the SQLException.

There are 2 classes and 8 interfaces
classes :- DriverManager,Types
Interfaces :- Driver,Connection,Statement,PreparedStatement,CallableStatement,ResultSet,ResultSetMetaData,DatabaseMetaData
-------------------------------------------------------------------------
When we do static data crud (create,read,update,delete) operartion we  use Statement.
When we do dynamic data crud (create,read,update,delete) operartion we  use PreparedStatement.
When we work with function,procedure we use CallableStatement.
------------------------------------------------------------------------------------------------------
Example :- 
import java.sql;
class student
{
main()throws Exception
{
1)to load the driver
2)to get connection from DriverManager
3)Statement()/preparedStatement(pass the sql query)
4)execute(pass the sql query)/execute();
}}
---------------------------------------------------------------------------------
Example-1
----------------------
package Friday1;
import java.sql.*;
public class JDBC1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.cj.jdbc.Driver");//load driver
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
	
	Statement st=con.createStatement();

	//st.execute("create table jdbcexample(empno int,name varchar(30),address varchar(30))");
	
	st.execute("insert into jdbcexample values(102,'Pavan','bangalore')");

	System.out.println("row inserted");
}
}
------------------------------------------------------------------------------------------------------------------

Insert
------------------
package JDBC;
import java.sql.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
	//to load the driver
	Class.forName("oracle.jdbc.driver.OracleDriver");
	//to get connection from DriverManager
	Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
	//jdbc--protocal ,
	//oracle is ---database,
	//thin--type 4 driver,
	//localhost--both server and client reside in the same machine
	//localhost (IP address of the server :123.12.34.4),default port no :1521,
	//xe is the database name,
	//system--username
	//1234 is the password.
	//Statement()/preparedStatement(pass the sql query)
	Statement st=con.createStatement();
	//execute(pass the sql query)/execute();
	st.execute("insert into marlabsstud values(101,'Shubam','Bangalore')");//static query
	System.out.println("Row Inserted");		
}
}
-----------------------------------------------------------------------------------------------------
update data
-------------------
package JDBC;
import java.sql.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
		Statement st=con.createStatement();
		st.execute("update marlabsstud set address='Kolkotta' where empno=101");
		System.out.println("Row updated");		
}
}
---------------------------------------------------------------------------------
Delete
-------------------
package JDBC;
import java.sql.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
		Statement st=con.createStatement();
		st.execute("delete marlabsstud where empno=101");
		System.out.println("Row deleted");		
}
}
--------------------------------------------------------------------------------------------------------
ResultSet rs=st.executeQuery("select * from marlabsstud");
All the data from the marlabsstud table will be stored in the ResultSet variable rs.
we will use a while loop to eterate the data.The pointer will move from the first row till the last row.
-----------------
select
------------------------
package JDBC;
import java.sql.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
		Statement st=con.createStatement();
		ResultSet rs=st.executeQuery("select * from marlabsstud");
		while(rs.next())
		{
		System.out.println(rs.getInt(1)+"   "+rs.getString(2)+"  "+rs.getString(3));	
		}
		
}
}
---------------------------------------------------------------------------------------
types of execute methods
----------------------------------------
1)executeQuery() ----select
2)exceuteUpdate() -----update(returns 0 or 1)
3)excute() ----insert,update,delete,create (returns true,false);
---------------------------------------------------------------------------------------------
example-1
---------------------
package Friday1;
import java.sql.*;
public class JDBC1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
	Statement st=con.createStatement();
	//st.execute("create table jdbcexample(empno int,name varchar(30),address varchar(30))");
st.execute("insert into jdbcexample values(102,'Pavan','bangalore')");

	System.out.println("row inserted");
}
}
----------------------------------------------------------------------------------------------------


1)Oracle 10xe 
2)MySql 
3)MongoDB
-------------------------------------------------
Path where you can find the ojdbc14.jar (driver)

C:\oraclexe\app\oracle\product\10.2.0\server\jdbc\lib
-----------------------------------------------------------------------------
package JDBC;
import java.sql.*;
import java.util.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		Scanner ob=new Scanner(System.in);
		System.out.println("enter empno,name,address");
		int empno=ob.nextInt();
		String name=ob.next();
		String address=ob.next();
		PreparedStatement st=con.prepareStatement("insert into marlabsstud values(?,?,?)");
		st.setInt(1,empno);//1 represent the first ?
		st.setString(2,name);//2 represent the second ?
		st.setString(3,address);//3 represenr the third ?
		st.execute();
		System.out.println("row inserted");
}
}
---------------------------------------------------------------------------------------------
Basic of Oracle (SQL)
---------------------------
creating table
-----------------------
create table marlabsstud(empno number, name varchar2(50),address varchar2(100))

select data from the table 
------------------------------------------
select * from marlabsstud;

insert data into table
-----------------------------
insert into marlabsstud values(103,'shubham','Bangalore');

update data in the table
---------------------------------
update marlabsstud set address='hyderabad' where empno=103;

delete data from the table
-----------------------------
delete marlabsstud where empno=103

select empno,name from marlabsstud;

the table will be deleted
-----------------------------------
drop table marlabsstud; 

table structure will be present but rows will be deleted
-------------------------------------------------------------
truncate table marlabsstud;

add a column phoneno to marlabsstud
-------------------------------------------
alter table marlabsstud add phoneno number

how to update phoneno
--------------------------
update marlabsstud set phoneno='6543435' where empno=102;

how to drop the column
---------------------------
alter table marlabsstud drop column phoneno;
----------------------------------------------------------------------------------------------------------------------------
update
---------------
package JDBC;
import java.sql.*;
import java.util.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		Scanner ob=new Scanner(System.in);
		System.out.println("enter name,address and empno which you want to update");
		String name=ob.next();
		String address=ob.next();
		int empno=ob.nextInt();
		PreparedStatement st=con.prepareStatement("update marlabsstud set name=?,address=? where empno=?");
		st.setString(1,name);
		st.setString(2,address);
		st.setInt(3,empno);
		st.execute();
		System.out.println("row updated");
}
}
----------------------------------------------------------------------------------------------
delete
--------------
package JDBC;
import java.sql.*;
import java.util.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		Scanner ob=new Scanner(System.in);
		System.out.println("enter empno which you want to delete");
		int empno=ob.nextInt();
		PreparedStatement st=con.prepareStatement("delete marlabsstud where empno=?");
		st.setInt(1,empno);
		st.execute();
		System.out.println("row deleted");
		}
}

-----------------------------------------------------------------------------------------------------
package JDBC;
import java.sql.*;
import java.util.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno,name,address,DOJ");
	int empno=ob.nextInt();
	String name=ob.next();
	String address=ob.next();
	String DOJ=ob.next();
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
	/*	PreparedStatement st=con.prepareStatement("create table marlabemp(empno number,name varchar2(30),address varchar2(30),DOJ date)");
		st.execute();
		System.out.println("table created");*/
		PreparedStatement st=con.prepareStatement("insert into marlabemp values(?,?,?,?)");
		st.setInt(1, empno);
		st.setString(2,name);
		st.setString(3,address);
		st.setString(4,DOJ);
		st.execute();
		System.out.println("row inserted");
		
		}
}

---------------------------------------------------------------------------------------------------------------
wap to use case and switch and perform the task.
1.insert 2.update 3.delete 4 .display the records.
------------------------------------------------------------------------------------
MySql
-----------------
To see the databases present
1)show databases;
-------------------------------------------
To create database
2)create database marlabs
---------------------------------------------------
To go into the database
3)use marlabs;
----------------------------------------------------
To delete the database
4)drop database marlabs;
-----------------------------------------------------
To create a table in the database
5)create table student(studid int,name varchar(30),address varchar(30));
-------------------------------------------------------------------------
To insert the row into the table
6)insert into student values(102,'Trupti','Bangalore');
-----------------------------------------------------------------------------------
To update the data 
7)update student set address='Orissa' where studid=102;
--------------------------------------------------------------------------------------
To delete the data
8)delete from student where studid=101;
---------------------------------------------------------------------------------
Program-1
-------------------
package JDBC;
import java.sql.*;
import java.util.*;
public class Student 
{
public static void main(String[] args)throws Exception
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter studID,name,address");
	int studid=ob.nextInt();
	String name=ob.next();
	String address=ob.next();
			Class.forName("com.mysql.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/marlabs","root","1234");
		PreparedStatement st=con.prepareStatement("insert into student values(?,?,?)");
		st.setInt(1, studid);
		st.setString(2,name);
		st.setString(3,address);
		st.execute();
		System.out.println("row inserted");
		
		}
}
